html,
body{
    height: 100%;
    font-family: 'Roboto'; 
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
}
:root {
	--color-iris: #4d5ae5;
	--color-ocean: #404bbf;
	--color-navy-blue: #2e2f42;
	--color-green: #31d0aa;
	--color-slate: #434455;
	--color-light-slate: #8e8f99;
	--color-cornflower: #e7e9fc;
	--color-cloud: #f4f4fd;
	--color-navy-blue-modal: #2e2f42;
	--color-grey: #2e2f42;
    --color-white: #FFFFFF;
    --color-light-slate: #8E8F99;
    --color-modal-bg: #FCFCFC;
}

/* Reset styles */

a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p{
    margin: 0;
}
*{
    box-sizing: border-box;
}
.section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
.nav-link,
.contact-link{
    text-decoration: none;
    color: currentColor;
}

/* Others */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Header */

.header{
    background-color: var(--color-white); 
}
.header-border{
    border-bottom: 1px solid #E7E9FC;
}
.header-container{
    display: flex;
    align-items: center;
}
.header-link-text{
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 24px 76px 24px 0;
}
.ascend{
    color: var(--color-iris);
}

/* Header Nav Link */

.header-nav{
    margin-right: auto;
}
.header-nav-links{
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav-link{
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: calc(24 / 16);
}
.nav-link:hover, 
.nav-link:focus{
    color: var(--color-ocean);
}
.current{
    color: var(--color-ocean);
}
.nav-link.current::after{
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-ocean);
    bottom: 0;
}

/* Header Contact Links */

.header-contact-links {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-contact{
    font-style: normal;
}
.contact-link{
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-slate);
}
.contact-link:hover,
.contact-link:focus{
    color: var(--color-ocean);
}

/* Effective solution sections */

.main-effective-section{
    background-color: var(--color-navy-blue);
    padding: 188px 0;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)), 
     url(../image_background/people-office1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto;
    max-width: 1440px;
}
.effective-section-titel{
    font-weight: 700;
    font-size: 56px;
    line-height: calc(60 / 56);
    color: var(--color-white);
    max-width: 494px;
    margin-bottom: 48px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.button{
    background-color: var(--color-iris);
    cursor: pointer;
    letter-spacing: 0.04em;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-white);
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: inherit;
    min-width: 169px;
    min-height: 56px;
    padding: 16px 32px;
    margin: 0 auto;
    display: block;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button:hover,
.button:focus,
.button:active{
    background-color: var(--color-ocean);
}

/* Startegy section */

.main-strategy-section{
    background-color: var(--color-white);
}
.strategy-section-desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}
.desc-icon-backgroud{
    background-color: var(--color-cloud);
    border-radius: 4px;
    height: 112px;
    width: 264px;
    margin-bottom: 8px;
}
.desc-icon-backgroud{
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc-titel-text{
    font-size: 20px;
    line-height: calc(24 / 20);
    max-width: 264px;
    margin-bottom: 8px;
}
.desc-text{
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-slate);
    max-width: 264px;
} 

/* what are we doing section */

.main-what-section{
    background-color: var(--color-white);
    padding-top: 0;
    margin: 0;
}
.what-section-titel{
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    min-width: 323px;
    margin-bottom: 72px;
    text-align: center;
}
.what-section-img{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
}

/* Our team section */

.main-team-section{
    background-color: var(--color-cloud);
    margin: 0;

}
.team-section-titel{
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
}
.team-section-desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}
.team-desc{
    background-color: var(--color-white);
    max-width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-desc-content{
    padding: 32px 16px;
    min-width: 232px;
}
.team-desc-headline{
    font-size: 20px;
    line-height: calc(24 / 20);
    text-align: center;
    margin-bottom: 8px;
}
.team-desc-text{
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-slate);
    text-align: center;
    margin-bottom: 8px;
}
.socials-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.socials-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-iris);
}
.socials-link:hover,
.socials-link:focus{
    background-color: var(--color-ocean);
}
.socials-icons{
    fill: var(--color-cloud);
}

/* Customers */

.customers-section{
    background-color: var(--color-white);
    margin: 0;
}
.customers-titel{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    text-align: center;
    margin-bottom: 72px;
}
.customers-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}
.customers-link{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    border: 1px solid #8E8F99;
    border-radius: 4px;
    width: 168px;
    height: 88px;
}
.customers-icon{
    fill: var(--color-light-slate);
}
.customers-link:hover,
.customers-link:focus{
    border: 1px solid #404BBF;
}
.customers-link:hover .customers-icon{
    fill: var(--color-ocean);
}
.customers-link:focus .customers-icon{
    fill: var(--color-ocean);
}

/* Portfolio */

.portfolio{
    background-color: var(--color-white);
    padding-top: 96px;
    padding-bottom: 120px;
}

/* Portfolio buttons */

.btn {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 72px;
}
.btn-desc{
    background-color: var(--color-cloud);
    cursor: pointer;
    letter-spacing: 0.04em;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-iris);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    font-family: inherit;
    font-weight: inherit;
    padding: 12px 24px;
}
.btn-desc:focus,
.btn-desc:hover,
.btn-desc:active{
    background-color: var(--color-ocean);
    color: var(--color-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio IMG */

.card{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.card-sec{
    background-color: var(--color-white); 
    width: 360px;
    height: 420px;
    
} 
.card-sec-link{
    display: inline-block;
    max-width: 360px;
    max-height: 420px;
    border: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

}
.card-sec-link:focus,
.card-sec-link:hover{ 
    border: 1px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-sec-content{
    padding: 32px 0 32px 16px;
}
.card-titel{
    font-size: 20px;
    line-height: calc(24 / 20);
    color: var(--color-grey);
    text-align: left;
    margin-bottom: 8px;
}
.card-text{
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-slate);
    text-align: left;
}

/* Footer */

.footer{
    background-color: var(--color-navy-blue);
    padding: 100px 0;
}
.footer-container{
    display: flex;
 }
.left-container{
    max-width: 264PX;
    margin-right: 120px;
}
.footer-link {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-cloud);
}

.ascend-footer {
    color: var(--color-iris);
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-cornflower);
    max-width: 264px;
    margin-top: 16px;
}
.right-container{
    width: 208px;
}
.social-media {
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--color-white);
    margin-bottom: 16px;
}

.footer-social-list{
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 16px;
}
.footer-socials-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1));
}
.footer-socials-icons{
    fill: var(--color-cloud);
}
.footer-socials-link:hover,
.footer-socials-link:focus{
    background-color: var(--color-green);
}

/* Modal Window */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
}
.modal{
    position: absolute;
    top: calc(50% - 288px);
    left: calc(50% - 204px);
    width: 408px;
    min-height: 576px;
    background-color: var(--color-modal-bg);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    border-radius: 50%;
    background-color: var(--color-cornflower);
    cursor: pointer;
}
